# Ayaya-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
ayaya/commands/: Command.java
ayaya/commands/action/: ActionBasicTemplate.java  ActionCompleteTemplate.java  ActionExtraTemplate.java  ActionNormalTemplate.java  Baka.java  Blush.java  Confused.java  Cookie.java  Cry.java  Dance.java  Highfive.java  Hug.java  Nom.java  Nuzzle.java  Poke.java  Pout.java  Scared.java  Scold.java  Slap.java  Sleep.java  Stare.java  Teehee.java  Throw.java  Tickle.java  Tsundere.java  Unfliptable.java  Wakeup.java
ayaya/commands/admin/: News.java
ayaya/commands/funny/: Ask.java  AyayaCommand.java  Bigtext.java  Choose.java  Flipcoin.java  Kawaii.java  NSFW.java  Quote.java  RPS.java  Rate.java  Roll.java  Say.java
ayaya/commands/information/: About.java  Changelog.java  Channelinfo.java  Donate.java  Help.java  Invite.java  Ping.java  Premium.java  PrivacyPolicy.java  Roleinfo.java  Serverinfo.java  Stats.java  Support.java  Upvote.java  Userinfo.java
ayaya/commands/moderator/: Ban.java  Category.java  Channel.java  Kick.java  Mute.java  Prune.java  Role.java  Unmute.java
ayaya/commands/music/: Dequeue.java  Join.java  Leave.java  Move.java  MoveTrack.java  MusicCommand.java  NP.java  Pause.java  Play.java  Previous.java  Queue.java  Repeat.java  Resume.java  Seek.java  Shuffle.java  Skip.java  Stop.java  Volume.java
ayaya/commands/owner/: Announce.java  Blacklist.java  Block.java  Channellist.java  InsertKey.java  Load.java  Message.java  MusicSwitch.java  Refresh.java  Serverlist.java  Shutdown.java  Unblock.java  Unload.java
ayaya/commands/utilities/: Avatar.java  CC.java  CheckColor.java  ClaimKey.java  Convert.java  EmoteSearch.java  Time.java
ayaya/core/: Ayaya.java  BotData.java
ayaya/core/enums/: ActionQuotes.java  CommandAliases.java  CommandCategories.java  Commands.java  MusicCommands.java  OwnerCommands.java  PermissionNames.java  TrustedHosts.java
ayaya/core/exceptions/db/: DBAlreadyConnectedException.java
ayaya/core/exceptions/general/: NullValueException.java
ayaya/core/exceptions/http/: HttpNullResponseException.java  HttpResponseFailedException.java  MissingHeaderInfoException.java
ayaya/core/exceptions/music/: EmptyQueueException.java  NoAudioMatchingException.java
ayaya/core/exceptions/threadhandler/: ThreadHandlerInExecutionException.java  ThreadHandlerNotReadyException.java
ayaya/core/listeners/: CommandListener.java  EventListener.java  VoiceEventListener.java
ayaya/core/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  PlayHandler.java  QueueHandler.java  TrackScheduler.java
ayaya/core/utils/: CustomThreadFactory.java  HTTP.java  ModActionData.java  Pair.java  ParallelThreadHandler.java  PruneActionData.java  RoleManageActionData.java  SQLController.java  TimeUtils.java  Trio.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ayaya/commands/: Command.java  GuildDMSCommand.java  ListCategory.java  ModCommand.java
src/main/java/ayaya/commands/action/: ActionBasicTemplate.java  ActionExtraTemplate.java  ActionNormalTemplate.java  Bite.java  Cookie.java  Dance.java  Facedesk.java  Fliptable.java  Greet.java  Kiss.java  Laugh.java  Pat.java  Shrug.java  Smile.java  Snuggle.java  ThumbUp.java  Tickle.java  Tsundere.java
src/main/java/ayaya/commands/funny/: Ask.java  AyayaCommand.java  Choose.java  Flipcoin.java  Kawaii.java  NSFW.java  Quote.java  RPS.java  Rate.java  Roll.java  Say.java
src/main/java/ayaya/commands/information/: About.java  Changelog.java  Donate.java  Help.java  Premium.java  PrivacyPolicy.java  Serverinfo.java  Stats.java  Upvote.java  Userinfo.java  Vote.java
src/main/java/ayaya/commands/moderator/: Ban.java  Category.java  Channel.java  Kick.java  Mute.java  Prune.java  Role.java  Unmute.java
src/main/java/ayaya/commands/music/: Dequeue.java  Join.java  Leave.java  Move.java  MoveTrack.java  NP.java  Pause.java  Play.java  Previous.java  Queue.java  Repeat.java  Resume.java  Seek.java  (+2 more)
src/main/java/ayaya/core/: Ayaya.java  BotData.java  Emotes.java
(+35 files in other folders)
