plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "com.sedmelluq.jdaction" version "1.0.99-beta3"
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://m2.chew.pro/releases" }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.1_353'
    implementation 'pw.chew:jda-chewtils:1.24.1'
    implementation 'dev.arbjerg:lavaplayer:2.1.0'
    implementation 'com.github.sedmelluq.jda-nas:jda-nas:c5c43d26cb'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
    implementation 'org.json:json:20231013'
    implementation 'org.postgresql:postgresql:42.7.1'
}

compileJava.options.encoding = 'UTF-8'

shadowJar{
    mainClassName = 'ayaya.core.Ayaya'
    archiveBaseName.set('Ayaya')
    archiveClassifier.set('')
    archiveVersion.set('')
    applicationName = "Ayaya"
}